<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Leviate LoginIn/SignUp</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
  --bg: #0d1117;
  --text: #f5f5f5;
  --container-bg: #161b22;
  --input-bg: #21262d;
  --input-text: #3867d6;
  --btn-bg: #3867d6;
  --btn-text: #ffffff;
  --toggle-bg: #0d1117;
}

body.light-theme {
  --bg: #fdfdfd;
  --text: #111111;
  --container-bg: #ffffff;
  --input-bg: #f0f0f0;
  --input-text: #111111;
  --btn-bg: #111111;
  --btn-text: #ffffff;
  --toggle-bg: #ffffff;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:var(--bg);
    color: var(--text);
}
.container{
    position: relative;
    width: 850px;
    height: 550px;
    background: var(--container-bg);
    color: var(--text);
    margin: 20px;
    border-radius:30px;
    box-shadow: 0 0 30px #000;
    overflow: hidden;
}
.container h1{
font-size: 36px;
margin: -10px 0;
}

.container p{
    font-size: 14.5px;
    margin: 15px 0;
}

.form{
    width: 100%;
}

.form-box{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1 ;
    transition: .6s ease-in-out 1.2s, visibility 0 1s;
}
.form-box form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container.active .form-box{
    right:50%;
}

.form-box.login {
    display: block;
}

.form-box.register {
    display: none;
}

.container.active .form-box.login {
    display: none;
}

.container.active .form-box.register {
    display: block;
}
input {
  text-transform: none !important;
}
.input-box{
    position:relative;
    margin: 10px 0;
}

.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: var(--input-bg);
    color: var(--input-text);    
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
}

.input-box input::placeholder{
    color:#888;
    font-weight: 400;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.forgot-link{
    margin: 8px 0 16px;
    text-align: right;
}

.forgot-link a{
    font-size: 14.5px;
    color: #333;
}
.btn{
    width: 100%;
    height: 48px;
    background: var(--btn-bg);
    color: var(--btn-text);
    border-radius: 8px;
    box-shadow: 0 0 10px black;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.toggle-box{
    position: absolute;
    width: 100%;
    height:100%
}
.toggle-box::before{
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: black;
    border-radius:150px;
    z-index: 2;
    transition: 1.8s ease-in-out;
}

.container.active .toggle-box::before{
    left: 50%;
}

.toggle-panel{
    position:absolute;
    width: 50%;
    height:100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .6s ease-in-out;
}

.toggle-panel.toggle-left{
    left:0;
    transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left{
    left:-50%;
    transition-delay: .6s;
}
.toggle-panel.toggle-right{
    right: -50%;
    transition-delay:.6s;
}

.container.active .toggle-panel.toggle-right{
    right: 0;
    transition-delay: 1.2s ;
}

.toggle-panel p{
    margin-bottom: 20px;
}
.toggle-panel.btn{
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}

@media(max-width:650px){
    .container{
    height: calc(100vh - 40px);
    }

    .form-box{
        bottom: 0;
        width:100%;
        height: 70%;
    }

    .container.active .form-box{
        right: 0;
        bottom: 30%;
    }

    .toggle-box::before{
        left:0;
        top: -270%;
        width: 100%;
        height: 300%;
        border-radius: 20vw;
    }

    .container.active .toggle-box::before{
        left:0;
        top:70%;
    }

    .container.active .toggle-panel.toggle-left{
        left: 0;
        top:-30%;
    }

    .toggle-panel{
        width: 100%;
        height: 30%;
    }
    .toggle-panel.toggle-left{
        top: 0;
    }
    .toggle-panel.toggle-right{
        right:0;
        bottom: -30%;
    }

    .container.active.toggle-panel.toggle-right{
        bottom: 0;
    }
}
@media(max-width:450px){
    .form-box{
        padding: 20px;
    }

    .toggle-panel h1{
        font-size: 30px;
    }
}
</style>    <div class="theme-toggle">
    <i class="fas fa-sun" id="theme-icon"></i>
</div>
</head>
<body>
<div class="container">
    <div class="form-box login">
        <form id="login-form">
            <h1> Login </h1>
            <div class="input-box">
                <input type="text" id="login-username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" id="login-password" placeholder="Password" required>
            </div>
            <div class="forgot-link">
                <a href="#"> Forgot Password?</a>
            </div>
            <button type="submit" class="btn"> Login </button>
        </form>
    </div>
    <div class="form-box register">
        <form action="#">
            <h1> Registration </h1>
            <div class="input-box">
            <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email" required autocapitalize="none" spellcheck="false">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required autocapitalize="none" spellcheck="false">
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
    </div>
    <div class="toggle-box">
        <div class="toggle-panel toggle-left">
            <h1> Hello, Welcome to Leviate Registration </h1>
            <p> Dont have an account? </p>
            <button class=" btn register-btn"> Register </button>
        </div>
        <div class="toggle-panel toggle-right">
            <h1> Welcome back!</h1>
            <p> Already have an account?</p>
            <button class="btn login-btn"> Login </button>
        </div>
    </div>
</div>
</body>
    
    <script>
const container =document.querySelector('.container');
const registerBtn =document.querySelector('.register-btn');
const loginBtn =document.querySelector('.login-btn');

registerBtn.addEventListener('click',() =>{
    container.classList.add('active');
})

loginBtn.addEventListener('click',() =>{
    container.classList.remove('active');
})
 const loginForm = document.getElementById('login-form');

loginForm.addEventListener('submit', function (e) {
  e.preventDefault(); 

  const username = document.getElementById('login-username').value;
  const password = document.getElementById('login-password').value;

  if (username === 'pranal911' && password === '123abc') {
    window.location.href = 'index.html'; 
  } else {
    alert('Incorrect username or password!');
  }
});

const themeIcon = document.getElementById('theme-icon');
const body = document.body;


if (localStorage.getItem("theme") === "light") {
    body.classList.add("light-theme");
    themeIcon.classList.remove("fa-sun");
    themeIcon.classList.add("fa-moon");
}

themeIcon.onclick = () => {
    body.classList.toggle("light-theme");

    if (body.classList.contains("light-theme")) {
        themeIcon.classList.remove("fa-sun");
        themeIcon.classList.add("fa-moon");
        localStorage.setItem("theme", "light");
    } else {
        themeIcon.classList.remove("fa-moon");
        themeIcon.classList.add("fa-sun");
        localStorage.setItem("theme", "dark");
    }
};


    </script>


</html>